---
layout: default
title: plouvel - Home
stylesheet: styles.css
---

<section>
	<div class="home_head">
		<img src="/assets/imgs/me.jpg" alt="plouvel"/>
		<p>
			Hello ! I'm Paul, a student at 42 Paris, learning to become a great <i>Software Engineer</i> someday.<br>
			On this little hand-crafted website, you can discover my skills, passions..
		</p>
	</div>
	<hr>

	<div class="home_body">
		<h2>Technologies & Languages</h2>
		<p>At 42, we first learn C and C++ through various project.</p>
		<h2>Projects</h2>
		<p>glaps</p>
	</div>

</section>
